name = Custom Blog
description = This is the blog feature used in frobiovox.com
core = 7.x
package = Frobiovox
version = 7.x-1.4
project = custom_blog
dependencies[] = ctools
dependencies[] = date
dependencies[] = elements
dependencies[] = entityreference
dependencies[] = features
dependencies[] = fences
dependencies[] = field_group
dependencies[] = file
dependencies[] = filter
dependencies[] = html5_tools
dependencies[] = image
dependencies[] = image_resize_filter
dependencies[] = options
dependencies[] = single_image
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = twitter_username
dependencies[] = views
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_biography
features[field_base][] = field_by
features[field_base][] = field_by_line
features[field_base][] = field_category
features[field_base][] = field_miniature_biography
features[field_base][] = field_nutgraph
features[field_base][] = field_picture
features[field_base][] = field_publish_date
features[field_base][] = field_tags
features[field_base][] = field_term
features[field_base][] = field_twitter_username
features[field_base][] = file
features[field_base][] = image
features[field_group][] = group_aside|node|post|full
features[field_group][] = group_content|node|post|teaser
features[field_group][] = group_personal|user|user|default
features[field_group][] = group_seo|node|post|default
features[field_group][] = group_seo|node|post|form
features[field_group][] = group_seo|node|post|full
features[field_group][] = group_seo|node|post|teaser
features[field_group][] = group_subhead|node|post|default
features[field_group][] = group_subhead|node|post|form
features[field_group][] = group_subhead|node|post|full
features[field_group][] = group_subhead|node|post|teaser
features[field_group][] = group_tags|node|post|full
features[field_instance][] = node-basic_page-body
features[field_instance][] = node-basic_page-file
features[field_instance][] = node-basic_page-image
features[field_instance][] = node-post-body
features[field_instance][] = node-post-field_by
features[field_instance][] = node-post-field_category
features[field_instance][] = node-post-field_nutgraph
features[field_instance][] = node-post-field_publish_date
features[field_instance][] = node-post-field_tags
features[field_instance][] = node-post-field_term
features[field_instance][] = node-post-file
features[field_instance][] = node-post-image
features[field_instance][] = user-user-field_biography
features[field_instance][] = user-user-field_by_line
features[field_instance][] = user-user-field_miniature_biography
features[field_instance][] = user-user-field_picture
features[field_instance][] = user-user-field_twitter_username
features[filter][] = filtered_html
features[filter][] = full_html
features[filter][] = plain_text
features[filter][] = small_html
features[node][] = basic_page
features[node][] = post
features[taxonomy][] = category
features[taxonomy][] = tags
features[taxonomy][] = term
features[variable][] = date_format_calendar
features[variable][] = date_format_html5_tools_iso8601
features[variable][] = entity_view_modes
features[variable][] = fences_default_classes
features[variable][] = fences_default_markup
features[variable][] = field_bundle_settings_node__basic_page
features[variable][] = field_bundle_settings_node__post
features[variable][] = menu_options_post
features[variable][] = menu_parent_post
features[variable][] = node_options_post
features[variable][] = node_preview_post
features[variable][] = node_submitted_post
features[views_view][] = blog_posts
features_exclude[field][node-basic_page-body] = node-basic_page-body
features_exclude[field][node-basic_page-image] = node-basic_page-image
features_exclude[field][node-basic_page-file] = node-basic_page-file
features_exclude[field][node-post-body] = node-post-body
features_exclude[field][node-post-field_category] = node-post-field_category
features_exclude[field][node-post-field_term] = node-post-field_term
features_exclude[field][node-post-field_nutgraph] = node-post-field_nutgraph
features_exclude[field][node-post-field_tags] = node-post-field_tags
features_exclude[field][node-post-file] = node-post-file
features_exclude[field][node-post-field_by] = node-post-field_by
features_exclude[field][node-post-image] = node-post-image
features_exclude[field][node-post-field_publish_date] = node-post-field_publish_date
project path = sites/all/modules/custom/features
